{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "390096000000.0"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Total Z produced\n",
    "tot_Z = 3e12\n",
    "\n",
    "#Z branching fractions\n",
    "Z_bb = 0.1512\n",
    "Z_cc = 0.1203\n",
    "Z_tautau = 0.0337\n",
    "\n",
    "#Hadronisation fractions\n",
    "Bu = 0.43\n",
    "Bd = 0.43\n",
    "Bs = 0.098\n",
    "Bc = 0.0004\n",
    "\n",
    "tot_Bu = tot_Z * Z_bb * 2 * 0.43\n",
    "print(\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
